FLASK_ENV=development
FLASK_APP="app.main:create_app"

HOBOLINK_USERNAME=replace_me
HOBOLINK_PASSWORD=replace_me
HOBOLINK_TOKEN=replace_me

BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=password

MAPBOX_ACCESS_TOKEN=replace_me

SENTRY_DSN=replace_me
SENTRY_ENVIRONMENT=replace_me

USE_MOCK_DATA=false
