[pytest]
env =
    USE_MOCK_DATA=true
    TESTING=true
    FLASK_DEBUG=true
    POSTGRES_DB=flagging_pytest
    SEND_TWEETS=true
addopts = --cov=app
testpaths =
    tests
markers =
    auth_required: Tests that require valid authorization to HOBOlink in environment variables.
    check_grammar: Test the grammar of the website. Involves pinging languagetool.org's public API. Use sparingly, as a
                   courtesy to them for hosting the public API.
filterwarnings =
    # https://github.com/jeancochrane/pytest-flask-sqlalchemy/issues/36
    ignore:^Reset agent is not active.*$:RuntimeWarning
    # Flask-Admin is running into deprecation warnings
    ignore:^.*Jinja 3\.1.*$:DeprecationWarning
    ignore:^.*Flask 2\.1.*$:DeprecationWarning
    ignore:^.*A private pytest class or function was used\..*$:DeprecationWarning
