[pytest]
mocked-sessions = flagging_site.data.db.session
markers =
    auth_required: Tests that require valid authorization to HOBOlink in environment variables.
filterwarnings =
    # https://github.com/jeancochrane/pytest-flask-sqlalchemy/issues/36
    ignore:^Reset agent is not active.*$
