#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/prod.in
#
amqp==5.0.6               # via kombu
attrs==20.3.0             # via jsonschema
billiard==3.6.4.0         # via celery
celery==5.0.5             # via -r requirements/_core.in
certifi==2020.12.5        # via requests
chardet==3.0.4            # via requests
click-didyoumean==0.0.3   # via celery
click-plugins==1.1.1      # via celery
click-repl==0.1.6         # via celery
click==7.1.2              # via -r requirements/_core.in, celery, click-didyoumean, click-plugins, click-repl, flask
flasgger==0.9.5           # via -r requirements/_core.in
flask-admin==1.5.7        # via -r requirements/_core.in
flask-basicauth==0.2.0    # via -r requirements/_core.in
flask-caching==1.9.0      # via -r requirements/_core.in
flask-sqlalchemy==2.4.4   # via -r requirements/_core.in
flask==1.1.2              # via -r requirements/_core.in, flasgger, flask-admin, flask-basicauth, flask-caching, flask-sqlalchemy
greenlet==0.4.17          # via meinheld
gunicorn==19.10.0         # via -r requirements/_core.in
idna==2.10                # via requests
itsdangerous==1.1.0       # via flask
jinja2==2.11.3            # via -r requirements/_core.in, flask
jsonschema==3.2.0         # via flasgger
kombu==5.0.2              # via celery
markdown==3.3.3           # via -r requirements/_core.in
markupsafe==1.1.1         # via jinja2, wtforms
meinheld==1.0.2           # via -r requirements/prod.in
mistune==0.8.4            # via flasgger
numpy==1.19.4             # via pandas
oauthlib==3.1.0           # via requests-oauthlib
pandas==1.1.4             # via -r requirements/_core.in
prompt-toolkit==3.0.18    # via click-repl
psycopg2==2.8.6           # via -r requirements/prod.in
pyrsistent==0.17.3        # via jsonschema
pysocks==1.7.1            # via requests
python-dateutil==2.8.1    # via pandas
python-dotenv==0.15.0     # via -r requirements/_core.in
pytz==2020.4              # via celery, pandas
pyyaml==5.4               # via -r requirements/_core.in, flasgger
redis==3.5.3              # via -r requirements/_core.in
requests-oauthlib==1.3.0  # via tweepy
requests[socks]==2.25.0   # via -r requirements/_core.in, requests-oauthlib, tweepy
six==1.15.0               # via click-repl, flasgger, jsonschema, python-dateutil, tenacity, tweepy
sqlalchemy==1.3.20        # via -r requirements/_core.in, flask-sqlalchemy
tenacity==6.2.0           # via -r requirements/_core.in
tweepy==3.9.0             # via -r requirements/_core.in
urllib3==1.26.4           # via requests
vine==5.0.0               # via amqp, celery
wcwidth==0.2.5            # via prompt-toolkit
werkzeug==1.0.1           # via flask
wtforms==2.3.3            # via flask-admin

# The following packages are considered to be unsafe in a requirements file:
# setuptools
