#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/prod.in
#
attrs==20.3.0             # via jsonschema
certifi==2020.12.5        # via requests
chardet==3.0.4            # via requests
click==7.1.2              # via -r requirements/_core.in, flask
flasgger==0.9.5           # via -r requirements/_core.in
flask-admin==1.5.7        # via -r requirements/_core.in
flask-basicauth==0.2.0    # via -r requirements/_core.in
flask-sqlalchemy==2.4.4   # via -r requirements/_core.in
flask==1.1.2              # via -r requirements/_core.in, flasgger, flask-admin, flask-basicauth, flask-sqlalchemy
gunicorn==20.0.4          # via -r requirements/_core.in
idna==2.10                # via requests
itsdangerous==1.1.0       # via flask
jinja2==2.11.2            # via -r requirements/_core.in, flask
jsonschema==3.2.0         # via flasgger
markupsafe==1.1.1         # via jinja2, wtforms
mistune==0.8.4            # via flasgger
numpy==1.19.4             # via pandas
oauthlib==3.1.0           # via requests-oauthlib
pandas==1.1.4             # via -r requirements/_core.in
psycopg2==2.8.6           # via -r requirements/prod.in
py7zr==0.11.0             # via -r requirements/_core.in
pycryptodome==3.9.9       # via py7zr
pyrsistent==0.17.3        # via jsonschema
pysocks==1.7.1            # via requests
python-dateutil==2.8.1    # via pandas
pytz==2020.4              # via pandas
pyyaml==5.3.1             # via -r requirements/_core.in, flasgger
requests-oauthlib==1.3.0  # via tweepy
requests[socks]==2.25.0   # via -r requirements/_core.in, requests-oauthlib, tweepy
six==1.15.0               # via flasgger, jsonschema, python-dateutil, tweepy
sqlalchemy==1.3.20        # via -r requirements/_core.in, flask-sqlalchemy
texttable==1.6.3          # via py7zr
tweepy==3.9.0             # via -r requirements/_core.in
urllib3==1.26.2           # via requests
werkzeug==1.0.1           # via flask
wtforms==2.3.3            # via flask-admin

# The following packages are considered to be unsafe in a requirements file:
# setuptools
