#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirements/prod.in
#
alembic==1.7.5
    # via flask-db
amqp==5.0.6
    # via kombu
attrs==21.2.0
    # via jsonschema
billiard==3.6.4.0
    # via celery
blinker==1.4
    # via flask-mail
celery==5.1.2
    # via -r requirements/_core.in
certifi==2021.5.30
    # via requests
charset-normalizer==2.0.4
    # via requests
click==7.1.2
    # via
    #   -r requirements/_core.in
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   flask
    #   flask-postgres
click-didyoumean==0.0.3
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
flasgger==0.9.5
    # via -r requirements/_core.in
flask==2.0.1
    # via
    #   -r requirements/_core.in
    #   flasgger
    #   flask-admin
    #   flask-basicauth
    #   flask-caching
    #   flask-db
    #   flask-mail
    #   flask-postgres
    #   flask-sqlalchemy
flask-admin==1.5.8
    # via -r requirements/_core.in
flask-basicauth==0.2.0
    # via -r requirements/_core.in
flask-caching==1.10.1
    # via -r requirements/_core.in
flask-db==0.3.2
    # via -r requirements/_core.in
flask-mail==0.9.1
    # via -r requirements/_core.in
flask-postgres==0.2.0
    # via -r requirements/_core.in
flask-sqlalchemy==2.5.1
    # via
    #   -r requirements/_core.in
    #   flask-db
    #   flask-postgres
greenlet==0.4.17
    # via meinheld
gunicorn==19.10.0
    # via -r requirements/_core.in
idna==3.2
    # via requests
importlib-metadata==4.8.2
    # via alembic
importlib-resources==5.4.0
    # via alembic
itsdangerous==2.0.1
    # via flask
jinja2==3.0.1
    # via
    #   -r requirements/_core.in
    #   flask
jsonschema==3.2.0
    # via flasgger
kombu==5.1.0
    # via celery
mako==1.1.6
    # via alembic
markdown==3.3.4
    # via -r requirements/_core.in
markupsafe==2.0.1
    # via
    #   jinja2
    #   mako
    #   wtforms
meinheld==1.0.2
    # via -r requirements/prod.in
mistune==0.8.4
    # via flasgger
numpy==1.21.2
    # via
    #   pandas
    #   pyarrow
oauthlib==3.1.1
    # via requests-oauthlib
pandas==1.1.5
    # via -r requirements/_core.in
prompt-toolkit==3.0.20
    # via click-repl
psycopg2==2.9.1
    # via -r requirements/prod.in
pyarrow==6.0.1
    # via -r requirements/_core.in
pyrsistent==0.18.0
    # via jsonschema
pysocks==1.7.1
    # via requests
python-dateutil==2.8.2
    # via pandas
python-dotenv==0.19.0
    # via -r requirements/_core.in
pytz==2021.1
    # via
    #   celery
    #   pandas
pyyaml==5.4.1
    # via
    #   -r requirements/_core.in
    #   flasgger
redis==3.5.3
    # via -r requirements/_core.in
requests[socks]==2.26.0
    # via
    #   -r requirements/_core.in
    #   requests-oauthlib
    #   tweepy
requests-oauthlib==1.3.0
    # via tweepy
six==1.16.0
    # via
    #   click-repl
    #   flasgger
    #   jsonschema
    #   python-dateutil
    #   sqlalchemy-utils
    #   tweepy
sqlalchemy==1.3.24
    # via
    #   -r requirements/_core.in
    #   alembic
    #   flask-db
    #   flask-postgres
    #   flask-sqlalchemy
    #   sqlalchemy-utils
sqlalchemy-utils==0.37.9
    # via flask-db
tenacity==8.0.1
    # via -r requirements/_core.in
tweepy==3.10.0
    # via -r requirements/_core.in
urllib3==1.26.6
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
werkzeug==2.0.1
    # via flask
wtforms==2.3.3
    # via flask-admin
zipp==3.6.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
