<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Background - Water MKDocs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Background";
    var mkdocs_page_input_path = "background.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Water MKDocs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Background</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#background">Background</a></li>
    

    <li class="toctree-l2"><a href="#charles-river">Charles River</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#charles-river-watershed-association">Charles River Watershed Association</a></li>
        
            <li><a class="toctree-l3" href="#flagging-program">Flagging Program</a></li>
        
            <li><a class="toctree-l3" href="#code-for-boston">Code for Boston</a></li>
        
            <li><a class="toctree-l3" href="#more-information-on-crwa">More Information on CRWA</a></li>
        
            <li><a class="toctree-l3" href="#more-information-on-code-for-boston">More Information on Code For Boston</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../deployment/">Deployment</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../system/">System</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Water MKDocs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Background</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="background">Background</h1>
<h1 id="charles-river">Charles River</h1>
<p><img alt="" src="https://www.epa.gov/sites/production/files/styles/large/public/2015-04/cr-watershed-map.jpg" /></p>
<p><a href="https://www.epa.gov/charlesriver/about-charles-river#HistoricalTimeline">Via the EPA:</a></p>
<blockquote>
<p>The Charles River flows 80 miles from Hopkinton, Mass. to Boston Harbor. The Charles River is the most prominent urban river in New England. It is a major source of recreation and a readily-available connection to the natural world for residents of the Boston metropolitan area. The entire Charles River drains rain and melted snow from a watershed area of 310 square miles.</p>
</blockquote>
<p>Throughout most of the 20th century, the Charles River in Boston was known for its contaminated water. The reputation of the Charles River was popularized out of state by the song <a href="https://en.wikipedia.org/wiki/Dirty_Water">Dirty Water by the Standells</a>, which peaked at #11 on the Billboard singles chart on June 11, 1965. (The song has a chorus containing the lines "Well I love that dirty water / Boston you're my home.")</p>
<p>Starting in the late 80s, efforts were made to start cleaning up the Charles River. In 1988, as the result of a lawsuit from the Conservation Law Foundation (CLF), the Massachusetts Water Resources Authority (MWRA) created a combined sewer overflow system to address sewage in the Charles River. In 1995, the CRWA, EPA, municipalities, and Massachusetts state agencies launched the Clean Charles Initiative, which included a report card for the Charles River that is issued by EPA scientists annually. The first grade the Charles River received was a D for the year 1995. The Charles River's grade <a href="https://www.wbur.org/earthwhile/2019/06/12/charles-river-water-quality-report-card-2018">peaked</a> at A- in 2013 and 2018.</p>
<h2 id="charles-river-watershed-association">Charles River Watershed Association</h2>
<p>The Charles River Watershed Association ("CRWA") was formed in 1965, the same year that Dirty Water peaked at #11 on the Billboard singles chart. <a href="https://www.crwa.org/about.html">Via the CRWA's website:</a></p>
<blockquote>
<p>CRWA is one of the country’s oldest watershed organizations and has figured prominently in major cleanup and protection efforts. Since our earliest days of advocacy, we have worked with government officials and citizen groups from 35 Massachusetts watershed towns from Hopkinton to Boston.</p>
</blockquote>
<p>The EPA also relies on sample data collected by the CRWA to construct its report card.</p>
<h2 id="flagging-program">Flagging Program</h2>
<p>Of the many services that the CRWA provides to the greater Boston community, one of those is monitoring whether it is safe to swim and/or boat in the Charles River. Traditionally, this was accomplished by running some data through a predictive model hosted on a PHP website and outputting the results through that PHP website. However, that website is currently out of commission. At Code for Boston, we attempted to fix the website, although we have had trouble maintaining a steady stream of PHP expertise inside the "Safe Water Project" (the flagging website's parent project). So we are going to be focusing now on building the website from scratch in Python. See the "Stack Justification" documentation for why we chose this path, and why we chose Python + Flask.</p>
<h2 id="code-for-boston">Code for Boston</h2>
<p>Code for Boston is a volunteer Civic Technology meetup. We are part of the Code for America Brigade network, and are made up of developers, designers, data geeks, citizen activists, and many others who use creative technology to solve civic and social problems. We aim to find creative means of technology to help better the lives of individuals in our communities. We meet every Tuesday </p>
<h2 id="more-information-on-crwa">More Information on CRWA</h2>
<ul>
<li>
<p><a href="https://www.wbur.org/news/2017/09/08/charles-river-water-quality-swimming">This WBUR article</a> provides a great overview of the CRWA and its monitoring programs. All volunteers should read it!</p>
</li>
<li>
<p>The CRWA periodically sends a report to the Governor of Massachusetts on the status of the Charles River. <a href="https://drive.google.com/file/d/1dnDQYMbYvY7U40Fn33Y9xiL7oYcPO6L_/view?usp=sharing">This is the CRWA's latest report.</a></p>
</li>
</ul>
<h2 id="more-information-on-code-for-boston">More Information on Code For Boston</h2>
<p>If you are interested more about our organization, go to our <a href="https://www.codeforboston.org/about/">website</a>. </p>
<p>If you wish to contact the project team</p>
<ul>
<li>
<p>Join our <a href="https://cfb-public.slack.com">Slack channel</a>: <code>#water</code>.</p>
</li>
<li>
<p>Meet us on Tuesday Night for our general meetings by <a href="https://www.meetup.com/Code-for-Boston/">Signing up to attend Code for Boston events here</a>.</p>
</li>
<li>
<p>More contact information on various projects in this <a href="https://www.codeforboston.org/projects/">tab of our website</a>. Search for our Safe Water Project which will provide link to our github project and google hangout/video chat link.</p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../deployment/" class="btn btn-neutral float-right" title="Deployment">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../deployment/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
